export FULL_DOMAIN_NAME="staging-site.enabled.com.au"
export DOMAIN_NAME="staging-site.enabled.com.au"
export PROJECT_NAME="enabled-staging-site"
export ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:622453911828:certificate/53e7666e-9021-4e74-b222-e76cd32a1b93"
export DISSABLE_ROBOTS=true
