<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Talks & Workshops | Digital Innovation Made with Design Thinking</title>
    <meta name="keywords" content="Digital innovation, innovation workshop, design thinking, human centred design, digital disruption, outcome driven innovation, business model canvas, lean startup, blue ocean strategy, innovation framework, innovation process" />
    <meta name="description" content="Equip you with a new way of thinking designed to not trap yourself into a tech platform, plus frameworks & tools to make sense of digital disruption." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow">
    <meta name="revisit-after" content="3 days">
    <link href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:100i,200i,300i,400i,500i,600i,700i,800i,900i" rel="stylesheet">
    <!--link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:100,200,300,400,500,600,700,800,900, Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:100i,200i,300i,400i,500i,600i,700i,800i,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i|Roboto+Slab:100,300,400,700" rel="stylesheet">
    <link href="css/enabled_style.css?ver=2" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!--link href="css/talks.css" rel="stylesheet" type="text/css"-->
</head>



<style type="text/css">
    @media all and (min-width: 800px) {
        #title-content {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
            top:0;
            left:0;
        }

        #title-text {
            font-family: 'Oswald', sans-serif;
            color: white;
            text-transform: uppercase;
            font-size: 90px;
            z-index: 50;
            top: 100px;
            left: 36%;
            position: relative;
            line-height: 110px;
            margin:0;
        }

        #content-section-one {
            width: 60%;
        }

        #content-section-one-left-text {
            font-family:'Playfair Display', sans-serif;
            font-size: 1em;
            font-weight:100;
            color: #2C2C2C;
            line-height: 40px;
            margin:0;
            vertical-align:top;
            margin-top: 0;
            width:40%;
            display: inline-block;
            float: left;
        }

        #content-section-one-right-text {
            font-family:'Open Sans', sans-serif;
            font-size: 0.87em;
            line-height: 30px;
            margin:0;
            margin-top: 7px;
            margin-left: 3%;
            text-align: justify;
            width:56%;
            display: inline-block;
            float: left;
        }

        #quote-image {
            margin-left:10%;
            margin-bottom:0px;
            max-height: 450px;
            max-width: 40%;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: top;
        }

        #quote-text-main {
            font-family:'Playfair Display', sans-serif;
            font-style: italic;
            font-size: 2em;
            font-weight:400;
            color: #000000;
            line-height: 60px;
            margin-right:10%;
            margin-bottom:20px;
            margin-top:-40px;
            max-width:40%;
            display: inline-block;
            float: left;
        }

        #quote-text-author {
            font-family: 'Lato', sans-serif;
            font-size: 1.1em;
            font-weight: 600;
            color:#1C6C8A;
            letter-spacing: 8px;
            line-height: 40px;
            margin-right:10%;
            text-transform: uppercase;
            text-align: left;
            max-width:40%;
            display: inline-block;
            float: left;
        }
        .speaking-topics-main {
            font-family: 'Oswald', sans-serif;
            font-size: 18pt;
            font-weight:900;
            line-height: 40px;
            margin:0;
            text-transform: uppercase;
            color: #FB634E;
            display:inline-block;
        }
        .speaking-topics-headers{
            max-width: 28%;
            width: 28%;
            display: inline-block;
            float: left;
            margin-left: 20%;
            margin-right: 2%;
        }
        .speaking-topics-details{
            max-width: 30%;
            width: 30%;
            padding-left: 2%;
            display: inline-block;
            float: left;
            margin-right: 18%;
        }
        .speaking-topics-details-dark{
            font-family:'Playfair Display', sans-serif;
            font-style: italic;
            font-size: 20pt;
            font-weight:400;
            color: #000000;
            line-height: 50px;
            margin:0;
        }
        .speaking-topics-details-light{
        }
        .speaking-topic {
            margin-bottom:50px;
        }
        .workshops-main {
            font-family: 'Oswald', sans-serif;
            font-size: 18pt;
            font-weight:900;
            line-height: 40px;
            margin:0;
            text-transform: uppercase;
            color: #FB634E;
            display:inline-block;
        }
        .workshops-headers{
            max-width: 28%;
            width: 28%;
            display: inline-block;
            float: left;
            margin-left: 20%;
            margin-right: 2%;
        }
        .workshops-headers-text{
            font-family: 'Oswald', sans-serif;
            font-size: 18pt;
            font-weight:900;
            line-height: 40px;
            margin:0;
            text-transform: capitalize;
            color: #FFDDD9;
        }
        .workshops-details{
            max-width: 30%;
            width: 30%;
            padding-left: 2%;
            display: inline-block;
            float: left;
            margin-right: 18%;
        }
        .workshops {
            margin-bottom:50px;
        }

        #client-quotes{
            background-image: url(img_quote_symbol_white.svg);
            background-position: center;
            background-repeat: no-repeat;
            min-height: 600px;
            max-width:80%;
            min-width:600px;
            margin-left:10%;
            margin-right:10%;
        }
        .client-quote {
            font-family:'Playfair Display', sans-serif;
            font-size: 22pt;
            font-weight:100;
            color: #000000;
            line-height: 55px;
            text-align: center;
            margin:0;
            width:100%;
            padding-top: 2em;
        }
        .client-quote-author-name {
            font-family: 'Lato', sans-serif;
            font-size: 12pt;
            font-weight: 600;
            color:#000000;
            letter-spacing: 5px;
            line-height: 40px;
            margin:0;
            text-align: center;
            text-transform: uppercase;
        }
        .client-quote-author-job{
            font-family: 'Lato', sans-serif;
            font-size: 12pt;
            font-weight: 600;
            color:#AEA6A2;
            letter-spacing: 5px;
            line-height: 40px;
            margin:0;
            text-align: center;
            text-transform: uppercase;
        }
        .speaker-title {
            color: #00C1D5;
            font-family: 'Oswald', sans-serif;
            font-size:28px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            padding-top: 5em;
        }

        .speaker-info-left {
            width:39%;
            display: inline-block;
            float: left;
            margin-left: 9%;
            margin-right: 1%;
        }
        .speaker-info-text-emphasis{
            font-family:'Playfair Display', sans-serif;
            font-size: 18pt;
            font-weight:100;
            color: #2C2C2C;
            line-height: 45px;
            margin:0;
        }
        .social-links {
            padding-bottom:70px;
            font-family:'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 35px;
            margin:0;
            font-weight: 900;
        }
        .speaker-info-right {
            width:39%;
            display: inline-block;
            float: right;
            margin-right: 9%;
            margin-left: 1%;
        }
        .speaker-name {
            width:82%;
            display: inline-block;
            float: left;
            margin-left: 9%;
            margin-right: 9%;
            margin-bottom: 20px;
        }
    }

    /* Mobile compatability values below */
    @media all and (max-width: 799px) {
        html, body {
            height: 100%;
        }
        #title-content {
            width: 100%;
            height: 45vh;
            /*min-height: 350px;*/
            overflow: hidden;
            position: relative;
            top:0;
            left:0;
        }

        #title-text {
            font-family: 'Oswald', sans-serif;
            color: white;
            text-transform: uppercase;
            font-size: 3em;
            z-index: 50;
            top: 1em;
            left: 1.5em;
            position: relative;
            line-height: 1.25em;
            margin:0;
        }

        #content-section-one {
            width: 90%;
        }

        #content-section-one-left-text {
            font-family:'Playfair Display', sans-serif;
            font-size: 1.3em;
            font-weight:100;
            color: #2C2C2C;
            line-height: 2em;
            margin:0;
            text-align: left;
            vertical-align:top;
            margin-top: 0;
            width:100%;
        }

        #content-section-one-right-text {
            font-family:'Open Sans', sans-serif;
            font-size: 0.87em;
            color: #000000;
            line-height: 30px;
            margin:0;
            margin-top: 40px;
            text-align: left;
            width:100%;
        }

        #quote-image {
            margin-left:15%;
            margin-right:15%;
            width:70%;
            margin-bottom:0px;
            max-height: 450px;
        }

        #quote-text-main {
            font-family:'Playfair Display', sans-serif;
            font-style: italic;
            font-size: 2.5em;
            text-align: left;
            font-weight:400;
            color: #000000;
            line-height: 1.5em;
            margin-left:10%;
            margin-right:10%;
            width:80%;
        }

        #quote-text-author {
            font-family: 'Lato', sans-serif;
            font-size: 0.8em;
            font-weight: 600;
            color:#1C6C8A;
            letter-spacing: 0.5em;
            line-height: 1em;
            margin:0;
            text-transform: uppercase;
            margin-left:10%;
            margin-right:10%;
            width:80%;
        }
        .speaking-topics-main {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            font-weight:600;
            line-height: 1em;
            margin:0;
            text-transform: uppercase;
            color: #FB634E;
            display:inline-block;
        }
        .speaking-topics-headers{
            display: inline-block;
            float: left;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .speaking-topics-details{
            display: inline-block;
            float: left;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .speaking-topics-details-dark{
            font-family:'Playfair Display', sans-serif;
            font-style: italic;
            font-size: 20pt;
            font-weight:400;
            color: #000000;
            line-height: 50px;
            margin:0;
        }
        .speaking-topics-details-light{
        }
        .speaking-topic {
            margin-bottom:40px;
        }
        .workshops-main {
            font-family: 'Oswald', sans-serif;
            font-size: 18pt;
            font-weight:900;
            line-height: 40px;
            margin:0;
            text-transform: uppercase;
            color: #FB634E;
            display:inline-block;
        }
        .workshops-headers{
            display: inline-block;
            float: left;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .workshops-headers-text{
            font-family: 'Oswald', sans-serif;
            font-size: 1.8em;
            font-weight:700;
            line-height: 1em;
            margin:0;
            text-transform: capitalize;
            color: #FFDDD9;
        }
        .workshops-details{
            display: inline-block;
            float: left;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .workshops {
            margin-bottom:40px;
        }

        #client-quotes{
            background-image: url(img_quote_symbol_white.svg);
            background-position: center;
            background-repeat: no-repeat;
            min-height: 600px;
            max-width:100%;
            padding-left:5%;
            padding-right:5%;
        }
        .client-quote {
            font-family:'Playfair Display', sans-serif;
            font-size: 1.5em;
            font-weight:100;
            color: #000000;
            line-height: 2em;
            margin:0;
            text-align: center;
            width:100%;
            padding-top: 2em;
        }
        .client-quote-author-name {
            font-family: 'Lato', sans-serif;
            font-size: 12pt;
            font-weight: 600;
            color:#000000;
            letter-spacing: 5px;
            line-height: 40px;
            margin:0;
            text-align: center;
            text-transform: uppercase;
        }
        .client-quote-author-job{
            font-family: 'Lato', sans-serif;
            font-size: 12pt;
            font-weight: 600;
            color:#AEA6A2;
            letter-spacing: 5px;
            line-height: 40px;
            margin:0;
            text-align: center;
            text-transform: uppercase;
        }

        .speaker-title {
            color: #000000;
            font-family: 'Oswald', sans-serif;
            font-size:28px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
            padding-top:1em;
        }

        .speaker-info-left {
            width:90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 20px;
        }
        .speaker-info-text-emphasis{
            font-family:'Playfair Display', sans-serif;
            font-size: 1.2em;
            font-weight:100;
            color: #2C2C2C;
            line-height: 2em;
            margin:0;
        }
        .social-links {
            padding-bottom:70px;
            font-family:'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 35px;
            margin:0;
            font-weight: 900;
            color: #000000;
            padding-top:2em;
        }
        .speaker-info-right {
            width:90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .speaker-name {
            width:90%;
            margin-left: 5%;
            margin-right: 5%;
        }
    }

</style>


<body style="font-size: 100%;"><!--style="position: absolute; margin:auto; font-size:100%;"-->
<div id="wrapper">
    <div id="header" class="talks">
        <div class="container">
            <div id="top">
                <div id="logo"> <a href="index.html"><img src="images/logo_header.svg" width="126" height="32" alt=""/></a></div>
                <div id="menu"> <a href="#" class="nav-icon" id="trigger-overlay"><span></span> </a> </div>
            </div>
        </div>
    </div>
    <div class="overlay overlay-enabled" style="height:100%;">
        <div class="container">
            <button type="button" class="overlay-close">Close</button>
        </div>
        <nav>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="ourwork">Work</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="ourstory">Our Story</a></li>
                <li><a href="talks">Talks & Workshops</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="http://blog.enabled.com.au">Blog</a></li>
                <li><a href="letschat">Let's Chat</a></li>
            </ul>
        </nav>
    </div>

    <div id="title-content">
        <p id="title-text">
            Talks <br/>
            And <Br/>
            Workshops <br/>
        </p>
        <video class="video-background" no-controls autoplay loop src="BG_01.mp4" style="top:0; position: absolute;"></video>
    </div>

    <div style="width: 100%; padding-top:2em; background-color: white; position: relative; top:0px;">
        <table id="content-section-one" border="0" align="center">
            <tr valign="top" style="margin:0;"><td colspan="2">
                <p style="font-family:'Playfair Display', sans-serif; text-align: left; font-size: 2.4em; font-weight:900; color: #8EACB4; line-height: 1.5em; letter-spacing:-0.5px; margin:0;">
                    It is increasingly hard to make sense of this fast-moving world and what worked in the past may not work in the future.</p>
                <br/><br/>
            </td></tr>
            <tr><td>
                <p id="content-section-one-left-text">
                    <B style="font-weight: 900; font-size: 1.1em;">The truth is:</B> the conditions of yesterday are not even the same as those we face tomorrow. To cope, people seek quick technology "hacks" that rapidly become ineffective. Or worse, they invest in long and expensive technology solutions which are obsolete before they are complete.
                </p>
                <p id="content-section-one-right-text">
                    In this fast-moving world, rather than focusing on solutions, we need new patterns of thought. Sustainable innovations are inherently problem-centric, so by articulating the problems your customers experience and solving them better than your competitors, you will consistently achieve more valuable outcomes.
                    <br/>
                    <br/>
                    These talks and workshops are intended to introduce these new ways of thinking so that businesses aren't dependent on specific strategies or platforms.  We also share the tools and methods to uncover causal attributes, helping you gain an understanding of what actions to take and direction to travel.
                </p>
            </td></tr>
        </table>
        <Br/><Br/><Br/>
    </div>

    <div style="background-color: #D5EEF2; margin:0; width: 100%;position: relative; top:0px; left:0; padding-top: 40px;">
        <img src="quote_image.png" id="quote-image">
        <br/><br/><br/>
        <p id="quote-text-main">
            "The difficulty lies not so much in developing new ideas as in escaping from old ones."
        </p>
        <br/><br/>
        <p id="quote-text-author">
            - John Maynard Keyes
        </p>
        <Br/><br/><br/>
    </div>

    <div style="background-color: white; margin:0; margin-top: 100px; position: relative; top:0px; background-image: url(img_topics_BG.jpg); background-position: bottom; background-repeat: no-repeat;">
        <table width="75%" align="center">
            <tr><td>
                <p style="font-family: 'Oswald', sans-serif; font-size: 32pt; line-height: 40px; margin:0; text-align: justify; text-transform: uppercase; color: #525252; font-weight:900;">
                    Speaking Topics
                </p>
            </td></tr>
        </table>
        <br/><br/><br/><br/>
        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    IDEAS, PAIN AND JOBS
                </p>
                <br/> <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Difference between creativity and innovation.
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Successful innovations start with articulating a problem rather than having an idea.
                </p>
            </div>
        </div>

        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    (DIGITAL) DISRUPTION
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    What it means to you
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Overview of disruption theories, the evolution/origin of the term "disruption" and how it affects businesses.
                </p>
            </div>
        </div>

        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    How the Internet is Affecting the World
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Borderless connectivity
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Examples that demonstrate how companies are using the scale and zero distribution cost of the internet and what you can learn from them.
                </p>
            </div>
        </div>

        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    Do You Have a Good Idea?
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Where lasting value comes from
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Aligning creativity with the problems being solved to map out your value proposition and deliver value.
            </div>
        </div>
        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    Solve Your Market's Jobs by Providing Utility
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Real & Ongoing Customer Engagement
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Applying the Jobs To Be Done framework from a marketing perspective.
                </p>
            </div>
        </div>
        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    Digital Storytelling
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Will They Engage?
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Looking at transmedia storytelling, highlighting that you cannot force your storytelling into a social paradigm where it is not desired and the need to be native.
                </p>
            </div>
        </div>
        <div class="speaking-topic">
            <div class="speaking-topics-headers">
                <p class="speaking-topics-main">
                    Understanding the Jobs of Social Media
                </p>
                <br/><br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:800; color: #000000; line-height: 30px; margin:0;">
                    Stop The Hacking and Start the Sharing
                </p>
            </div>
            <div class="speaking-topics-details">
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 20pt; font-weight:400; color: #000000; line-height: 50px; margin:0;">
                    Diving deep into the rationale behind social media to identify strategies that deliver genuine value for both brands and consumers.
                </p>
            </div>
        </div>
        <br/><br/><Br/><br/><Br/><Br/><Br/><Br/>
        <p align="center">

            <a class="typeform-share link" href="https://enabled1.typeform.com/to/ozKLXY" data-mode="popup" style="text-decoration: underline; font-family:'Playfair Display', sans-serif; font-size: 24pt; font-weight:800; color: #2A2A2A; text-align: center; width: 100%; letter-spacing: -0.5px;" target="_blank">
                Enquire Now
            </a></p>
        <br/><br/><Br/><br/><br/><br/><Br/><Br/>
    </div>

    <div style="background-color: #FB634E; margin:0; padding-top: 100px; position: relative; top:0px; left:0; background-image: url(img_workshops_BG.jpg); background-position: bottom; background-repeat: no-repeat;">
        <table width="75%" align="center">
            <tr><td>
                <p style="font-family: 'Oswald', sans-serif; font-size: 32pt; line-height: 40px; margin:0; text-transform: uppercase; color: #FFFFFF; font-weight:900;">
                    WORKSHOPS / MASTERCLASSES
                </p>
            </td></tr>
        </table>
        <br/><br/><br/><br/>
        <div class="workshops">
            <div class="workshops-headers">
                <p class="workshops-headers-text">
                    DIGITAL INNOVATION PRIMER
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:900; color: #000000; line-height: 30px; margin:0;">
                    State of business in the digital era
                </p>
                <br/><br/>
            </div>
            <div class="speaking-topics-details">
                <p class="speaking-topics-details-dark">
                    Overview of notable shifts in the business landscape and frameworks arising out of them.
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 12pt; font-weight:400; color: #FFDDD9; line-height: 30px; margin:0;">
                    Disruption, aggregation, Human Centred Design, design thinking, customer centricity, blue ocean strategy,
                    Jobs To Be Done.
                </p>
                <br/><br/>
            </div>
        </div>
        <div class="workshops">
            <div class="workshops-headers">
                <p class="workshops-headers-text">
                    New Business Model Formation
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:900; color: #000000; line-height: 30px; margin:0;">
                    When to go against corporate instinct
                </p>
            </div>
            <div class="speaking-topics-details">
                <p class="speaking-topics-details-dark">
                    What lean startup is and how it can be applied to enterprises. Overview of tech-enabled business models and how you can leverage them
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 12pt; font-weight:400; color: #FFDDD9; line-height: 30px; margin:0;">
                    Platforms, pre-commerce, SaaS, IoT, business canvas
                </p>
                <br/><br/>
            </div>
        </div>
        <div class="workshops">
            <div class="workshops-headers">
                <p class="workshops-headers-text">
                    Jobs To Be Done Workshop
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 12pt; font-weight:900; color: #000000; line-height: 30px; margin:0;">
                    For Better Product/Service Development
                </p>
            </div>
            <div class="speaking-topics-details">
                <p class="speaking-topics-details-dark">
                    Learn why traditional user research is not enough and how to build a product or service that sticks.
                </p>
                <br/>
                <p style="font-family:'Playfair Display', sans-serif; font-style: italic; font-size: 12pt; font-weight:400; color: #FFDDD9; line-height: 30px; margin:0;">
                    Jobs to be done, outcome driven innovation, human centred design
                </p>
            </div>
        </div>
        <br/><br/><Br/><br/><Br/><Br/><Br/><Br/>
        <p align="center">
            <a class="typeform-share link" href="https://enabled1.typeform.com/to/ozKLXY" data-mode="popup" style="text-decoration: underline; font-family:'Playfair Display', sans-serif; font-size: 24pt; font-weight:800; color: #FFFFFF; text-align: center; width: 100%; letter-spacing: -0.5px;" target="_blank">
                Enquire Now
            </a></p>
        <br/><br/><Br/><br/><br/><br/><Br/><Br/>
    </div>


    <div style="background:radial-gradient(circle, #EEEDEB 0%, #D8D2D2 74.78%, #CFC7C2 100%); margin:0; padding-top: 7em; padding-bottom: 7em; position: relative; top:0px; left:0; width:100%;">
        <div id="client-quotes">
            <p class="client-quote">
                We engaged the services from Enabled to educate, coach and train our board members through the transformation of a digital world.
                <br/><br/>
                The engagement challenged us to think deeply about the reasons why social networks work, which helped our customers make strategic and educated decisions about how they market their business to gain more business.
            </p>
            <Br/><Br/><br/>
            <p class="client-quote-author-name">
                Matt Greck
            </p>
            <p class="client-quote-author-job">
                Senior Channel Manager - Club Clipsal/HUB
            </p>
        </div>
    </div>

    <div style="background: linear-gradient(206.57deg, #CBEEF2 0%, #9CD9E0 100%); margin:0; padding-top: 0px; position: relative; top:0px; left:0; width:100%;">
        <p class="speaker-title">
            Meet our speaker
        </p>
        <Br/><Br/><Br/>
        <div class="speaker-name">
            <p style="font-family:'Playfair Display', sans-serif; font-size: 3.5em; font-weight:900; color: #000000;">
                Grant Hull
            </p>
        </div>
        <Br/><Br/>
        <div class="speaker-info-left">
            <p class="speaker-info-text-emphasis">
                As the CEO of digital innovation firm Enabled, Grant has guided the business through the "Dot Com Bust", leveraged the spread of Broadband, and grasped an early mover advantage in smartphone and touch technology.
            </p>
        </div>
        <div class="speaker-info-right">
            <p style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 35px; margin:0; color: #2C2C2C;">
                Graduating with honours in Business Information Systems and Advances in Human-Computer Interfaces, Grant is formally qualified as a consultant and business analyst.
                <br/><br/>
                Additionally, his study in Design Thinking, innovation processes, and the scientific method, coupled with lifelong learning ethics, has helped Grant construct a multidisciplinary team to succeed in a fast moving world.
                <br/><br/>
                Enabled's mission is to understand human needs and address these by using the latest digital technologies. Over the last sixteen years, Enabled has worked with iconic Australian brands such as Coopers Brewery, ABC, RAA, and other multinationals such as Schneider Electric and Discovery Channel.

            </p>
        </div>

        <img src="img_profile_grant.jpg" width="100%" style="padding-top: 50px; padding-bottom: 50px;">

        <div class="speaker-info-left">
            <p style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:35px; margin:0; color: #2C2C2C;">
                Grant served for many years as President of South Australia's Interactive Media Industry Association and is also a popular presenter and speaker in the digital media sector.
                <br/><Br/>
                Grant has appeared on ABC's Inside Business, Qantas Radio Business Channel, the Australian Documentary Conference "Doc Week" and spoken at nationally focused events like Marketing Week and Family Business Association annual conference, with a highlight of presenting on the future of content at the KANZ (Korea-Australia-New-Zealand) Broadband Summit.
            </p>

        </div>
        <div class="speaker-info-right">
            <p style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 35px; margin:0; color: #2C2C2C;">
                Grant is also appreciated across the tech innovation scene, where he acts as mentor on developing new business models and designing great user experiences within several innovation and start-up programs delivered by government and universities.
                <br/><Br/>
                He has served on an advisory panel to establish a post graduate program in 'Innovation' for UniSA. Additionally, Grant has created and delivered for several years, the very successful 'Tech eChallenge' for Adelaide University, which is now also delivered at Charles Sturt University.
            </p>

        </div>
        <div class="speaker-info-left">
            <p class="social-links">
                <i>Follow Grant on <a href="https://twitter.com/gbuffer" style="color: #6C95DF; text-decoration: none;">Twitter</a> and <a href="https://au.linkedin.com/in/granthull" style="color: #6C95DF; text-decoration: none;">LinkedIn</a></i>
            </p>

        </div>
    </div>


    <div style="background-color:white; margin:0; padding-top: 50px; position: relative; top:0px; left:0; width:100%;">
        <Br/><Br/><Br/>
        <p align="center" style="color: #A9B1C9; font-family: 'Oswald', sans-serif; font-size:28px; font-weight: 800; text-transform: uppercase;">
            WORKSHOP facilitators
        </p>
        <Br/><Br/><Br/>


        <div class="workshop-title" style="position:relative; width:100%;">
            Craig Hull
        <div class="workshop-image-name" style="float:right; border:1px solid black;">
            <img src="img_profile_craig.png">
            <p style="font-family:'Playfair Display', sans-serif; font-size: 18pt; font-weight:700; color: #3ABFFD;">
                <i>Craig</i>
            </p>
        </div>
        <div class="workshop-info-left" style="float:right; border:1px solid black; position: relative; width:40%;">
            Craig's formal qualification is similar to Grant's and with an extra skew towards business and financial management. Craig's executive role at Enabled is that of a Chief Operations Officer, overseeing areas of strategy and finance.
        </div>
        <div class="workshop-info-right" style="float:right; border:1px solid black; position: relative; width:40%;">
        <p>
            Additionally, he regularly leads consulting and ideation as part of Enabled's innovation process. In addition to working with established enterprises, Craig has worked with many local start-ups, assisting directly with app development and also mentoring them in strategic execution. Each of these has experienced business success and was recognised through a multitude of innovation awards.
        </p><p>
            Entrepreneuring within Sports Technology is another accomplishment of Craig, having led the creation and successful sale of iSports.
        </p>
        </div>
        </div>

        <div class="workshop-image-name">
        </div>
        <div class="workshop-title">
        </div>
        <div class="workshop-info-left">
        </div>
        <div class="workshop-info-right">
        </div>

    </div>
<!--
    <div style="background-color:white; margin:0; padding-top: 50px; position: relative; top:0px; left:0; width:100%;">
        <Br/><Br/><Br/>
        <p align="center" style="color: #A9B1C9; font-family: 'Oswald', sans-serif; font-size:28px; font-weight: 800; text-transform: uppercase;">
            WORKSHOP facilitators
        </p>
        <Br/><Br/><Br/>
        <table width="65%" align="center" style="margin:auto;" cellpadding="0" cellspacing="0">
            <tr valign="top"><td colspan="3">
                <p style="font-family:'Playfair Display', sans-serif; font-size: 56pt; font-weight:900; color: #000000;">
                    Craig Hull
                </p>
                <Br/>
            </td></tr>
            <tr valign="top">
                <td>
                    <p style="font-family:'Playfair Display', sans-serif; font-size: 18pt; font-weight:100; color: #2C2C2C; line-height: 40px; margin:0; padding-right: 70px;">
                        Craig's formal qualification is similar to Grant's and with an extra skew towards business and financial management. Craig's executive role at Enabled is that of a Chief Operations Officer, overseeing areas of strategy and finance.
                    </p>
                </td>
                <td>
                    <p style="padding-left:0px; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 30px; margin:0;font-weight:500;">
                        Additionally, he regularly leads consulting and ideation as part of Enabled's innovation process. In addition to working with established enterprises, Craig has worked with many local start-ups, assisting directly with app development and also mentoring them in strategic execution. Each of these has experienced business success and was recognised through a multitude of innovation awards.
                        <br/><Br/>
                        Entrepreneuring within Sports Technology is another accomplishment of Craig, having led the creation and successful sale of iSports.
                    </p>
                </td>
                <td style="padding-left: 50px;">
                    <img src="img_profile_craig.png">
                    <p style="font-family:'Playfair Display', sans-serif; font-size: 18pt; font-weight:700; color: #3ABFFD;">
                        <i>Craig</i>
                    </p>
                </td>
            </tr>
            <tr><td colspan="3">
                <br/><Br/><Br/><Br/>
                <hr style="height:1px;border:none;color:#CCD3EA;background-color:#CCD3EA; margin:0;"/>
            </td></tr>
            <tr valign="top"><td colspan="3">
                <Br/><Br/><Br/>
                <p style="font-family:'Playfair Display', sans-serif; font-size: 56pt; font-weight:900; color: #000000;">
                    James Hubbard
                </p>
                <br/>
            </td></tr>
            <tr valign="top">
                <td>
                    <p style="font-family:'Playfair Display', sans-serif; font-size: 18pt; font-weight:100; color: #2C2C2C; line-height: 40px; margin:0; padding-right: 70px;">
                        James is a qualified designer and advertising professional with unique skills and experience in strategic consulting; project management; team oversight; art direction; user experience and user interface design.
                    </p>
                </td>
                <td>
                    <p style="padding-left:0px; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 30px; margin:0;font-weight:500;">
                        His extensive portfolio include projects with both local and global brands. James has also received awards for creating solutions that apply emerging technologies to existing business sectors.
                        <br/><br/>
                        At Enabled, he acts as a Chief Design Officer, overseeing all design processes both from a functional and aesthetic perspective. James also plays a pivotal role within Enabled's innovation process as a client-facing consultant to understand their needs, thereby providing critical and creative thinking to ensure Enabled's results meet these needs.
                    </p>
                </td>
                <td style="padding-left: 50px;">
                    <img src="img_profile_james.png">
                    <p style="font-family:'Playfair Display', sans-serif; font-size: 18pt; font-weight:700; color: #3ABFFD;">
                        <i>James</i>
                    </p>
                </td>
            </tr>
        </table>
        <Br/><Br/><Br/><Br/>
    </div>
-->

    <div style="background-color:#F2F6F8; margin:0; padding-top: 50px; position: relative; top:0px; left:0; width:100%; height: 370px;">
        <Br/><br/>
        <p align="center" style="color: #000000; font-family: 'Oswald', sans-serif; font-size:26px; font-weight: 700; text-transform: uppercase;">
            See something that piques your interest?
        </p><br/>
        <p align="center" style="text-decoration: none; font-family:'Playfair Display', sans-serif; font-size: 40pt; font-weight:800; color: #000000; text-align: center; width: 100%;">
            Find out about availability, price and more.
        </p><br/><Br/><br/>
        <p align="center"><a class="typeform-share link" href="https://enabled1.typeform.com/to/ozKLXY" data-mode="popup" target="_blank" style="text-decoration: underline; font-family:'Playfair Display', sans-serif; font-size: 30pt; font-weight:800; color: #000000; text-align: center; width: 100%; letter-spacing: -0.4px;">
            Enquire Now
        </a></p>
        <Br/><Br/>
    </div>

    <!--/div-->
    <div id="footer">
        <div class="container">
            <div id="footer-logo"><a href="index.html"><img src="images/logo_footer.svg" width="154" height="43" alt=""/></a></div>
            <div id="footer-contactinfo">176 Wattle Street, Malvern SA 5061, Australia / <strong>Phone:</strong> +61 8 8272 6658</div>
            <div id="footer-buttons"> <a href="https://twitter.com/EnabledHQ" class="footer-social footer-twitter" target="_blank">Twitter</a> <a href="https://plus.google.com/114229602705129044359/" class="footer-social footer-googleplus" target="_blank">Google Plus</a> <a href="https://www.linkedin.com/company/enabled-solutions" class="footer-social footer-linkedin" target="_blank">LinkedIn</a> <a href="https://dribbble.com/EnabledHQ" class="footer-social footer-dribbble" target="_blank">Dribbble</a> <a href="https://www.instagram.com/enabledhq/" class="footer-social footer-instagram" target="_blank">Instagram</a> <a href="https://www.facebook.com/EnabledHQ/" class="footer-social footer-facebook" target="_blank">Facebook</a> <a class="btn button-letschat" href="letschat">Let's Chat <span class="icon">&#8595;</span></a> </div>
        </div>
    </div>

</div>


</body>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/enabled_scripts.js"></script>

<!--Type form pop up equire now -->
<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3067311-1', 'auto');
    ga('send', 'pageview');

    //video background code
    function scaleToFill() {
        $('video.video-background').each(function(index, videoTag) {
            var $video = $(videoTag),
                videoRatio = videoTag.videoWidth / videoTag.videoHeight,
                tagRatio = $video.width() / $video.height(),
                val;

            if (videoRatio < tagRatio) {
                val = tagRatio / videoRatio * 1.02; <!-- size increased by 2% because value is not fine enough and sometimes leaves a couple of white pixels at the edges -->
            } else if (tagRatio < videoRatio) {
                val = videoRatio / tagRatio * 1.02;
            }

            $video.css('transform','scale(' + val  + ',' + val + ')');

        });
    }

    $(function () {
        scaleToFill();

        $('.video-background').on('loadeddata', scaleToFill);

        $(window).resize(function() {
            scaleToFill();
        });
    });


    //testimonials slides code
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

</html>